<style>
</style>
<template>
  <view class="home_title">COLOR MATCH</view>
  <view class="home_section">
    <navigator wx:for="{{round}}" wx:for-item="mode" url="/pages/round?mode={{mode}}" class="home_card">
      {{roundInfo[mode].name}}
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Config from '../config/config';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'color match'
    }
    components = {
    }

    data = {
      round: Config.displayRound,
      roundInfo: Config.roundInfo
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
