<style>
</style>
<template>
  <view class="round_title">{{roundInfo.name}}</view>
  <navigator wx:for="{{levelInfo}}" wx:for-item="level" url="/pages/round-game?mode={{mode}}&level={{level.name}}">Level {{level.name}} {{level.perfect ? 'perfect' : ''}} {{level.speedRush ? 'speedRush' : ''}}</navigator>
</template>

<script>
  import wepy from 'wepy';
  import Config from '../config/config';
  export default class Round extends wepy.page {
    config = {
      navigationBarTitleText: 'color match'
    }
    components = {
    }

    data = {
      mode: '',
      roundInfo: {},
      levelInfo: {}
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad(param) {
      this.mode = param.mode;
      this.roundConfig = Config.roundInfo[param.mode];
    }

    onShow() {
      // 读取游戏记录
      const recordKey = `round/${this.mode}`;
      let records = {};
      try {
        records = wepy.getStorageSync(recordKey) || {}
      } catch (e) {}

      // 组合关卡和记录数据
      const levelConfig = Config.round[this.mode];
      const levelInfo = [];
      let levelKey = this.roundConfig.startLevel;
      let level = levelConfig[levelKey];
      while (typeof level !== 'undefined') {
        const levelRecord = records[levelKey] || {};
        levelInfo.push({
          name: levelKey,
          perfect: levelRecord.perfect,
          speedRush: levelRecord.speedRush
        });
        levelKey = level.next;
        level = levelConfig[levelKey];
      }
      this.levelInfo = levelInfo;
    }
  }
</script>
