<style>
  .levels {
    width: 480rpx;
    margin: 0 auto;
    margin-top: 60rpx;
  }
  .level-item {
    display: flex;
    padding: 18rpx 30rpx;
    margin-bottom: 40rpx;
    background-color: #ccc;
    font-size: 32rpx;
    line-height: 40rpx;
    align-items: center;
  }
  .level-title {
    flex: auto;
  }
  .level-perfect {
    flex: none;
    width: 40rpx;
    height: 40rpx;
    background-color: yellow;
  }
  .level-speed {
    flex: none;
    width: 40rpx;
    height: 40rpx;
    background-color: blue;
  }
</style>
<template>
  <view class="levels">
    <navigator class="level-item" wx:for="{{levelInfo}}" wx:for-item="level" url="/pages/round-game?mode={{mode}}&level={{level.name}}">
      <view class="level-title">Level {{level.name}}</view>
      <view class="level-perfect" v-if="level.perfect"></view>
      <view class="level-speed" v-if="level.speedRush"></view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Config from '../config/config';
  export default class Round extends wepy.page {
    config = {
      backgroundColor: '#0b0218',
      backgroundTextStyle: 'light',
      backgroundColorTop: '#0b0218',
      backgroundColorBottom: '#0b0218',
      navigationBarBackgroundColor: '#0b0218',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'white'
    }
    components = {
    }

    data = {
      mode: '',
      roundInfo: {},
      levelInfo: {}
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad(param) {
      this.mode = param.mode;
      this.roundConfig = Config.roundInfo[param.mode];
      wepy.setNavigationBarTitle({ title: this.roundConfig.name });
    }

    onShow() {
      // 读取游戏记录
      const recordKey = `round/${this.mode}`;
      let records = {};
      try {
        records = wepy.getStorageSync(recordKey) || {}
      } catch (e) {}

      // 组合关卡和记录数据
      const levelConfig = Config.round[this.mode];
      const levelInfo = [];
      let levelKey = this.roundConfig.startLevel;
      let level = levelConfig[levelKey];
      while (typeof level !== 'undefined') {
        const levelRecord = records[levelKey] || {};
        levelInfo.push({
          name: levelKey,
          perfect: levelRecord.perfect,
          speedRush: levelRecord.speedRush
        });
        levelKey = level.next;
        level = levelConfig[levelKey];
      }
      this.levelInfo = levelInfo;
    }
  }
</script>
