<style>
.game-func {
  display: flex;
}
</style>
<template>
  <view class="game">{{mode}} {{level}}</view>
  <game-box></game-box>
  <view class="game-func">
    <view wx:if="{{prevLevel}}" @tap="prev">prev</view>
    <view wx:if="{{nextLevel}}" @tap="next">next</view>
  </view>
  <view>time: </view>
  <view>perfect: </view>
  <view>speedrun: </view>
</template>

<script>
  import wepy from 'wepy';
  import Config from '../config/config';
  import GameBox from '../components/game-box';
  export default class RoundGame extends wepy.page {
    config = {
      navigationBarTitleText: 'color match'
    }
    components = {
      'game-box': GameBox
    }

    data = {
      mode: '',
      level: '',
      prevLevel: null,
      nextLevel: null
    }

    computed = {
    }

    methods = {
    }

    events = {
      'game-complete': function () {
        console.log('event complete');
        if (this.next) {
          this.next();
        } else {
          wepy.redirectTo({url: `/pages/round?mode=${this.mode}`});
        }
      }
    }

    onLoad(param) {
      this.mode = param.mode;
      this.level = param.level;
      this.init();
    }

    init() {
      const gameConfig = Config.round[this.mode][this.level];
      this.prevLevel = gameConfig.prev;
      this.nextLevel = gameConfig.next;
      this.$invoke('game-box', 'init', gameConfig);
    }

    next() {
      if (!this.next) return;
      this.level = this.nextLevel;
      this.init();
    }

    prev() {
      if (!this.prev) return;
      this.level = this.prevLevel;
      this.init();
    }
  }
</script>
