<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/round',
      'pages/round-game',
      'pages/debug'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    difficulty: ['normal', 'hard', 'expert', 'insane']
  }

  constructor () {
    super();
    this.use('requestfix');
  }

  onLaunch() {
  }
}
</script>
