<style>
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  background-color: #0b0218;
  color: #f4fde7;
}
</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function';


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/round',
      'pages/round-game',
      'pages/debug'
    ],
    window: {
      backgroundColor: '#0b0218',
      backgroundTextStyle: 'light',
      backgroundColorTop: '#0b0218',
      backgroundColorBottom: '#0b0218',
      navigationBarBackgroundColor: '#0b0218',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'light'
    }
  }

  globalData = {
    difficulty: ['normal', 'hard', 'expert', 'insane']
  }

  constructor () {
    super();
    this.use('requestfix');
  }

  onLaunch() {
  }
}
</script>
